import 'package:app/pages/train_categories/categories_trains.dart';
import 'package:flutter/material.dart';

class ChooseStretching extends ChangeNotifier{
  final List<Workout> _stretching = [
    Workout(name: "Наклоны головы", description: "1.	Встаньте прямо, руки расположите вдоль туловища. \n 2.	Наклоните голову в правую сторону, взгляд должен быть устремлен вперед. \n 3.	Повторите то же самое в другую сторону. \n 4.	После этого наклоните голову вперед, опустив подбородок вниз, замрите в этом положении. \n 5.	Затем отведите голову назад."),
    Workout(name: "Растяжка трицепсов", description: "1.	Встаньте прямо и расправьте плечи. \n 2.	Правую руку, согнув в локте, заведите за спину сверху, а левую — снизу. \n 3.	Постарайтесь сомкнуть пальцы рук за спиной. \n 4.	Хорошо растянитесь. \n 5.	 Если это упражнение вам легко дается, сцепите руки в замок. Повторите упражнение, поменяв руки."),
    Workout(name: "Растяжка плеч и мышц спины", description: "1.	Встаньте прямо, руки вдоль туловища. \n 2.	Поднимите плечи вверх, после чего максимально отведите их назад и опустите. \n Сведите руки за спиной в замок, хорошо растянитесь. \n 4.	Затем согните руки в локтях и расположите «замок» на уровне талии. \n 5.	Приподнимите грудь вперед, постарайтесь прочувствовать растяжение передней части плеч."),
    Workout(name: "Упражнение «Полумесяц»", description: "1.	Самое главное в этом упражнении — удерживать равновесие, задержавшись в нем, как можно дольше. \n 2.	Встаньте прямо, сделайте шаг правой ногой вперед, согните ногу в колене под прямым углом. \n 3.	Левую ногу при этом максимально отведите назад, встав на носок. \n 4.	Расправьте спину и поднимите обе руки вверх. \n 5.	Взгляд должен быть устремлен прямо перед собой. \n 6.	Повторите упражнение, поменяв ведущую ногу."),
    Workout(name: "Асана «Собака мордой вниз»", description: "1.	Это прекрасное упражнение пришло к нам из йоги. Оно помогает увеличить подвижность мышц плеч, спины и бедер, растянуть подколенные сухожилия. Начните его выполнять из положения прямая планка с упором на кисти рук. \n 2.	Поднимите бедра максимально вверх, делая прогиб в пояснице. \n 3.	Ноги сгибать в коленях нельзя. \n 4.	Тело должно образовывать «треугольник», основанием которого выступает пол. \n 5.	Обратите внимание, что вес тела нужно равномерно распределить на руки и ноги."),
    Workout(name: "Боковая растяжка", description: "1.	Встаньте прямо, ноги чуть шире плеч, руки вытянуты вдоль туловища. \n 2.	Поднимите правую руку вверх, потянитесь за ней, образовав прогиб с противоположной стороны тела. \n 3.	Вторую руку опустите вниз или положите на пояс. \n 4.	Зафиксируйтесь в этой позиции, после чего повторите упражнение, сделав наклон в другую сторону."),
    Workout(name: "Асана «Поза ребёнка»", description: "Этот вариант растяжки является одной из самых успокаивающих асан в йоге. Он расслабляет тело, снимает зажимы, приводят в порядок мысли и дарит спокойствие. \n 1.	Встаньте на четвереньки, колени должны располагаться чуть шире бедер. \n 2.	Отведите бедра назад и прижмите ягодицы к пяткам. \n 3.	Руки держите прямо перед собой, взгляд устремите в пол. \n 4.	Зафиксируйтесь в этом положении не меньше, чем на 30 секунд. \n 5.	Если вы хотите растяжку сделать динамической, непрерывно выполняйте весь сет, переходя их положения на четвереньках в позу ребёнка и возвращаясь к исходному положению."),
    Workout(name: "Асана «Поза кошки»", description: "1.	Встаньте на четвереньки, колени и кисти рук должны быть на ширине плеч. \n 2.	Сделайте прогиб в талии, максимально выгнув спину вверх, а голову опустив внизу. \n 3.	Задержитесь в этом положении. \n 4.	Теперь сделайте прогиб в пояснице, поднимите голову вверх, взгляд устремлен в потолок."),
    Workout(name: "Перевернутая растяжка спины", description: "1.	Лягте на спину, ноги поднимите под прямым углом вверх, помогайте себе руками, поддерживая поясницу. \n 2.	Отведите ноги за голову, пока они не будут носками касаться пола. \n 3.	Убедитесь, что ноги выпрямлены и задержитесь в этом положении."),
    Workout(name: "Упражнение «Лодочка»", description: "1.	Лягте на живот, ноги прямые, руки вдоль туловища. \n 2.	Руки заведите назад, обхватите ладонями ступни ног и сделайте максимальный прогиб в пояснице. \n 3.	«Покачайтесь» вперед—назад."),
  ];

  List<Workout> get stretching => _stretching;

  final List<Workout> _cart = [];
  List<Workout> get cart => _cart;

  void addToCart(Workout item) {
    if (!_cart.contains(item)) {
      _cart.add(item);
    }
    notifyListeners();
  }

  void removeFromCart(Workout item) {
    if (_cart.contains(item)) {
      _cart.remove(item);
    }
    notifyListeners();
  }

  bool isInCart(Workout item) {
    return cart.contains(item);
  }
}