import 'package:app/pages/train_categories/categories_trains.dart';
import 'package:flutter/material.dart';

class ChooseCardio extends ChangeNotifier{
  final List<Workout> _cardio = [
    Workout(name: "High knees", description: "1.	Встаньте прямо, ноги вместе, руки согнуты в локтях. \n 2.	Поднимите одно колено к груди. \n 3.	Опустите ногу и повторите на другую сторону. \n 4.	Продолжайте чередовать колени, выполняя руками движения бегуна. В кардиоупражнениях можно легко увеличивать нагрузку, повышая интенсивность: начните в медленном темпе и ускоряйтесь. Работаем 40 секунд."),
    Workout(name: "Боковые удары", description: "1.	Упражнение хорошо прорабатывает мышцы пресса. \n 2.	Начните из положения стоя, ноги на ширине плеч, вытяните руки вверх, сложив ладони одну на другую. \n 3.	Разверните корпус немного вправо и поднимите колено, отведя бедро в сторону. \n 4.	Локтем потянитесь в сторону колена. \n 5.	Вернитесь в исходное положение и сделайте то же самое слева. Выполняйте на протяжении 40 секунд."),
    Workout(name: "Конькобежец", description: "1.	Это упражнение имитирует движения во время катания на коньках. \n 2.	Для усложнения можно добавить прыжок при движении в сторону. \n 3.	Сделайте реверанс в выпаде, согнув оба колена и поставив правую ногу сзади по диагонали. \n 4.	Руки согнуты в локтях, одна впереди. \n 5.	Оттолкнитесь опорной ногой и симметрично поменяйте сторону. \n 6.	Продолжайте «кататься» влево и вправо в течение 40 секунд."),
    Workout(name: "Армейский прыжок", description: "1.	Это классическое упражнение прорабатывает мышцы всего тела. Встаньте прямо, ноги вместе, руки вдоль тела. \n 2.	В прыжке расставьте ноги на ширину плеч, поднимая руки над головой. \n 3.	Затем вернитесь в исходное положение. По возможности ускоряйтесь (это удобно делать в такт музыке). \n 4.	Выполняйте упражнение на протяжении 40 секунд."),
    Workout(name: "Прыжки из приседа", description: "1.	Обычное приседание — движение с собственным весом, нацеленное на нижнюю часть тела. Добавив прыжок, вы можете превратить его во взрывную кардиотренировку. \n 2.	Начните из положения стоя, ноги на ширине плеч. \n 3.	Выполните приседание и выведите руки вперед. \n 4.	Выпрыгивайте, одновременно выпрямив руки (это добавит инерции движению). \n 5.	Мягко приземлитесь в положение приседа и повторите еще 10–15 раз."),
    Workout(name: "Выпады с прыжками", description: "1.	Классический выпад — одно из часто используемых силовых упражнений — можно усложнить и превратить в непростое кардио. Начните с выпада: оба колена согнуты под углом 90 градусов. \n 2.	Ступни направлены вперед. \n 3.	Спина ровная, плечи опущены вниз, руки отведены назад. \n 4.	Быстро взмахните руками вверх и подпрыгните, одновременно с этим меняя ноги. \n 5.	Приземлитесь в выпад и повторите на другую сторону."),
    Workout(name: "Динамичная планка", description: "1.	Существует много способов разнообразить планку и усилить эффект этого упражнения. Один из них — сделать его динамическим. \n 2.	Начните из положения классической планки: тело параллельно полу, упор на предплечья. В соответствии с выбранным темпом разводите ноги в прыжке, ставя их шире. \n Следующий прыжок — возвращение ног в исходное положение. \n 4.	Повторяйте в течение 20–30 секунд. Чтобы нагрузка не переносилась на руки и плечи, держите их параллельно, не соединяйте ладони."),
    Workout(name: "Скалолаз", description: "1.	Новичкам стоит сначала отстроить технику, выполняя движения медленно и фиксируясь в каждой точке. Опытные спортсмены выполняют упражнение как кардиотренировку для прокачки всех мышц. Начните из планки; живот напряжен, лопатки приведены к центру спины, ладони под плечами. \n 2.	Подтяните правое колено к груди, верните его в исходное положение и поменяйте ногу. \n 3.	Контролируя технику, постепенно увеличивайте темп."),
    Workout(name: "Берпи", description: "1.	Упражнение, включающее приседания, прыжки и отжимания, задействует все тело. Встаньте, расставив ноги на ширину плеч. \n 2.	Присядьте и положите руки на пол. \n 3.	Отпрыгните назад, встаньте в планку. \n 4.	Сделайте одно отжимание. \n 5.	Прыжком вернитесь в присед. \n 6.	Подпрыгните вверх, вытягивая руки над головой. \n 7.	Повторите 5–10 раз, в зависимости от уровня подготовки. Новички могут упростить берпи, исключив отжимания и прыжки. Опытным спортсменам будет интересно ускориться, чтобы выполнить максимальное количество повторений, например, за минуту."),
    Workout(name: "Брейк-данс", description: "1.	При правильном выполнении упражнение прокачивает все мышцы тела и улучшает координацию. Если делаете его впервые, сфокусируйтесь на четком выполнении движений, а уже после ускоряйтесь до кардиорежима. Начните с четырех точек опоры: руки под плечами, колени согнуты, стопы на полу. \n 2.	Поднимите правую руку и левую ногу, поверните корпус и таз вправо. \n 3.	Левой ногой сделайте удар вперед, рука остается рядом с грудью. \n 4.	Вернитесь в изначальное положение и повторите на другую сторону."),
  ];

  List<Workout> get cardio => _cardio;

  final List<Workout> _cart = [];
  List<Workout> get cart => _cart;

  void addToCart(Workout item) {
    if (!_cart.contains(item)) {
      _cart.add(item);
    }
    notifyListeners();
  }

  void removeFromCart(Workout item) {
    if (_cart.contains(item)) {
      _cart.remove(item);
    }
    notifyListeners();
  }

  bool isInCart(Workout item) {
    return cart.contains(item);
  }
}