import 'package:app/pages/train_categories/categories_trains.dart';
import 'package:flutter/material.dart';

class ChooseCoordination extends ChangeNotifier{
  final List<Workout> _coordination = [
    Workout(name: "Цапля", description: "1.	Начинаем с того, что мы встаем на ровную нескользкую поверхность, закрываем глаза, поднимаем одну ногу, сгибая ее в колене, бедро при этом должно быть параллельно полу. \n 2.	Стараемся удержать положение как можно дольше, желательно не менее 20 секунд. \n 3.	Опускаем ногу и открываем глаза."),
    Workout(name: "Поза дерева", description: "1.	Это простое упражнение позаимствовано из йоги. Для выполнения нужно выпрямиться и поставить стопу на внутреннюю часть бедра опорной ноги. При этом колено должно быть отведено в сторону. \n 2.	Руки вытянуть над головой или перед собой. Можно максимально потянуться вверх. \n 3.	Удерживать позу дерева следует не менее 30 секунд. \n 4.	Если стало просто, выполняйте упражнение с закрытыми глазами."),
    Workout(name: "На цыпочках", description: "1.	Для выполнения упражнения нужно зафиксировать исходную позу: плечи расправлены, руки на поясе, стопы вместе, глаза закрыты. \n 2.	Задержаться в этом положении на 20 секунд. Далее следует плавно подняться на носочки и постоять не менее 15 секунд. \n 3.	Это базовое упражнение. Когда оно освоено, можно усложнить выполнение следующим образом: находясь в конечной позе, нужно попробовать максимально запрокинуть голову и зафиксироваться на 10–15 секунд. Глаза при этом можно открыть. \n 4.	Для выполнения упражнения нужно ходить на носочках и при этом руками тянуться вверх. Важно следить, чтобы спина была ровной и не прогибались колени. \n 5.	Для выполнения упражнения потребуется сделать не менее 20 шагов."),
    Workout(name: "Ходьба по линии", description: "1.	В домашних условиях допускается нарисовать прямую на полу или положить ленту. По ней следует идти, стараясь ставить ноги ближе друг к другу. \n 2.	На улице или в парке можно попробовать походить по бордюрам. Если упражнение дается легко, можно начать выполнять его с закрытыми глазами. \n 3.	В спортивном зале для ходьбы по линии можно использовать бревно. Однако делать это следует только в присутствии тренера, который будет страховать."),
    Workout(name: "Круговые движения головой", description: "1.	Упражнение следует выполнять, стоя на носочках и держа руки на поясе. Для начала нужно провести несколько серий наклонов вперед-назад и вправо-влево. Это позволит разогреть мышцы и подготовить позвонки к нагрузкам. \n 2.	После чего нужно плавно поворачивать голову по часовой стрелке. \n 3.	Для выполнения упражнения потребуется сделать 4–6 круговых вращений. После этого упражнение нужно повторить в обратную сторону. \n 4.	Для усложнения тренировки можно закрыть глаза."),
    Workout(name: "Ласточка", description: "1.	Это простое упражнение, знакомое многим с детства. Для его выполнения следует наклониться вперед, вытянув одну ногу параллельно полу. \n 2.	Руки при этом нужно развести в стороны для лучшего баланса. \n 3.	Оставаться в таком положении нужно не менее 20 секунд. \n 4.	Освоив простую вариацию «ласточки», можно перейти к более сложному варианту. Нужно сделать то же самое, но руки во время наклона держать на талии. \n 5.	После того как эта разновидность будет освоена, можно начинать выполнять упражнение с закрытыми глазами. "),
    Workout(name: "Повороты вокруг собственной оси", description: "1.	Это упражнение позаимствовано из китайской гимнастики цигун и немного видоизменено. Считается, что оно может способствовать умиротворению и приливу к телу энергии. Для выполнения упражнения нужно встать прямо, выпрямить спину и развести руки в стороны. \n 2.	Из такого положения следует вращаться на месте по часовой стрелке, постепенно переставляя ноги. \n 3.	Сделав 2–4 оборота, нужно поменять направление движения. \n 4.	В зависимости от уровня подготовки, собственных ощущений от вращения можно выполнять упражнение с открытыми или закрытыми глазами."),
    Workout(name: "На четвереньках", description: "1.	Чтобы было удобнее выполнять упражнение, можно на полу расстелить мягкий гимнастический коврик. \n 2.	После чего нужно принять исходное положение, встав на четвереньки и не прогибая спину в пояснице, затем одновременно вытянуть правую руку и ногу. \n 3.	Конечности должны располагаться параллельно полу. Важно их не сгибать в суставах. Через 30 секунд сменить опорную сторону. \n 4.	Если упражнение получается легко, можно пробовать вытягивать разные конечности, например левую ногу и правую руку или наоборот."),
    Workout(name: "Приставной шаг", description: "1.	Для выполнения этого упражнения на координацию и равновесие потребуется швейный сантиметр или лента длиной до 2 метров. Ее нужно растянуть на ровном участке пола и встать в начале, на нулевой отметке. Из этого положения начинать делать приставные шаги. \n 2.	Для этого делается выпад в сторону одной ногой и вес переносится на нее, вторая ставится рядом. \n 3.	После чего движения повторяются. Чтобы понять технику и не упасть, не нужно спешить. \n 4.	Важно при выполнении упражнения дойти до конца дистанции. После освоения упражнения можно пробовать выполнять его с закрытыми глазами и постепенно ускорять темп."),
    Workout(name: "Груз на голове", description: "1.	Для выполнения упражнения подойдет книга, коробочка или любой не сильно тяжелый прямоугольный предмет. \n 2.	Его нужно положить на голову и пытаться удержать. \n 3.	Сначала упражнение выполняется в позе стоя. \n 4.	Если предмет не падает, задание можно усложнить. \n 5.	Можно пробовать удерживать предмет на голове при ходьбе, поворотах и приседаниях."),
  ];

  List<Workout> get coordination => _coordination;

  final List<Workout> _cart = [];
  List<Workout> get cart => _cart;

  void addToCart(Workout item) {
    if (!_cart.contains(item)) {
      _cart.add(item);
    }
    notifyListeners();
  }

  void removeFromCart(Workout item) {
    if (_cart.contains(item)) {
      _cart.remove(item);
    }
    notifyListeners();
  }

  bool isInCart(Workout item) {
    return cart.contains(item);
  }
}