import 'package:app/pages/train_categories/categories_trains.dart';
import 'package:flutter/material.dart';

class ChoosePlyometric extends ChangeNotifier{
  final List<Workout> _plyometric = [
    Workout(name: "Скакалка", description: "1.	Возьмите скакалку в руки и встаньте прямо, ноги на ширине плеч. \n 2.	Крутите скакалку вперед, одновременно совершая небольшие прыжки на носках. Старайтесь не приземляться на всю стопу. \n 3.	Продолжайте прыгать, крутя скакалку."),
    Workout(name: "Подъёмы коленей", description: "1.	Встаньте прямо, ноги на ширине плеч. \n 2.	На вдохе поднимите правое колено к груди. \n 3.	На выдохе опустите правую ногу и одновременно поднимите левое колено к груди. \n 4.	Чередуйте подъемы коленей, двигаясь как можно быстрее."),
    Workout(name: "Взрывные выпады с прыжком", description: "1.	Встаньте прямо, ноги на ширине плеч. \n 2.	Сделайте выпад правой ногой вперед, чтобы правое колено было согнуто под прямым углом. Из этого положения сделайте прыжок вверх, оттолкнувшись обеими ногами. \n 3.	В прыжке поменяйте ноги, чтобы левая нога оказалась впереди. \n 4.	Приземлитесь в выпад левой ногой. Повторите упражнение, чередуя ноги."),
    Workout(name: "Джампинг джек", description: "1.	Начните из положения стоя, ноги вместе, руки по бокам. \n 2.	Из исходного положения синхронно подпрыгните, раздвиньте ноги и поднимите руки над головой, непрерывно и без паузы сделайте еще один прыжок и вернитесь в исходное положение. \n 3.	Держите спину прямо во время прыжков, вдыхайте, когда раскрываете и поднимаете руки, и выдыхайте, когда смыкаете ноги и сводите руки вдоль тела."),
    Workout(name: "Берпи", description: "1.	Встаньте ровно, ноги на ширине плеч. \n 2.	Присядьте, коснитесь пола пальцами рук. Из этого положения выпрыгните ногами назад, приняв упор лежа. \n 3.	Тело должно быть прямым от головы до пяток. \n 4.	Сделайте одно отжимание. \n 5.	Вернитесь в положение упора лежа. \n 6.	Подтяните колени к груди, приняв исходное положение приседа. \n 7.	Выпрыгните вверх, подняв руки над головой."),
    Workout(name: "Альпинист", description: "1.	Встаньте в планку на вытянутых руках. \n 2.	Тело должно быть прямым от головы до пят. \n 3.	Согните одну ногу в колене и подтяните ее к груди. \n 4.	Верните ногу в исходное положение и повторите движение другой ногой. Продолжайте чередовать ноги, двигаясь как можно быстрее."),
    Workout(name: "Прыжок лягушки", description: "1.	Встаньте прямо, ноги вместе, руки вдоль тела. \n 2.	На вдохе присядьте, чтобы бедра были параллельны полу. \n 3.	Руки отведите назад. На выдохе сделайте прыжок в длину. \n 4.	Приземлитесь на стопу и перекатитесь на носки. Повторите прыжок."),
    Workout(name: "Прыжок на ящик/тумбу", description: "1.	Поставьте ноги на ширине плеч, слегка согните их в коленях. \n 2.	Руки согните в локтях и расположите возле груди. \n 3.	На вдохе сделайте мощный толчок ногами и запрыгните на тумбу. \n 4.	Ноги должны оказаться полностью выпрямлены. \n 5.	Опуститесь вниз и повторите прыжок."),
    Workout(name: "Выпрыгивание вверх из приседа", description: "1.	Исходное положение — глубокий присед, спина прямая, взгляд направлен вперед. \n 2.	Стопы расположены чуть шире плеч параллельно друг другу. \n 3.	Ладони находятся перед собой и направлены вниз. \n 4.	Мощным усилием разогните ноги в коленных суставах и одновременно сделайте мах руками вверх. \n 5.	В верхней точке подъёма стопы должны оторваться от земли, а тело — вытянуться вертикально. \n 6.	Мягко приземлитесь в глубокий присед и сразу же выполните следующий прыжок."),
    Workout(name: "Скейтер прыжок", description: "1.	Встаньте на одну ногу, согнув бедра, и ведущую ногу согните в коленях, откинув заднюю ногу в воздух позади себя, и найдите баланс. \n 2.	Прыгайте прямо в сторону, с уклоном на длину и высоту. \n Приземлитесь на носок задней ноги, согнув колено и опустившись в исходное положение. \n 4.	Руками помогайте движению. \n 5.	Держите спину прямой, колено и пальцы передней ноги выровнены и направлены вперед.")
  ];

  List<Workout> get plyometric => _plyometric;

  final List<Workout> _cart = [];
  List<Workout> get cart => _cart;

  void addToCart(Workout item) {
    if (!_cart.contains(item)) {
      _cart.add(item);
    }
    notifyListeners();
  }

  void removeFromCart(Workout item) {
    if (_cart.contains(item)) {
      _cart.remove(item);
    }
    notifyListeners();
  }

  bool isInCart(Workout item) {
    return cart.contains(item);
  }
}